use_frameworks!

workspace 'Workspace/PhotoViewer.xcworkspace'
project 'Workspace/PhotoViewer/PhotoViewer.xcodeproj'

platform :ios, '9.0'


target "PhotoViewer" do

pod 'RxSwift'
pod 'RxCocoa'
pod 'Alamofire'
pod 'SWXMLHash'
pod 'Kingfisher'
pod 'RxKeyboard'
pod 'GrowingTextView'
pod 'RxGesture'

end
